# Consumer_app_backup_17feb

./: build.gradle  foreorder_consumer.jks  gradle.properties  local.properties
Libraries/FacebookUtilities/app/: build.gradle
Libraries/GeneralUtilities/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rhinodesktop/foreorder_golf_consumer1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/: MyCustomApplication.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/activities/: AppBarActivity.java  CheckoutActivity.java  CheckoutAppBarActivity.java  DrawerAppBarActivity.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  NoInternetAppBarActivity.java  OrderItemActivity.java  OrderItemAppBarActivity.java  StandardToolbarActivity.java  ToolbarActivity.java  TrackUserLocationActivity.java  WebViewActivity.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/adapters/: CourseAdapter.java  CourseViewHolder.java  FragmentStatePagerAdapter.java  MembershipListAdapter.java  MenuItemAdapter.java  MenuItemViewHolder.java  MenuPagerAdapter.java  OrderItemAdapter.java  OrderItemViewHolder.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/callbacks/: AmazonImageUploadCallback.java  DuplicateKeyCallback.java  DuplicatePhoneNumberCallback.java  LogoutCallback.java  NoContentCallback.java  ResetPasswordCallback.java  SendPinCallback.java  UnauthorizedCallback.java  ValidateSessionCallback.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/events/: ClubInRangeChangeEvent.java  ClubsUpdatedEvent.java  ConfirmInformationEvent.java  DuplicateKeyEvent.java  DuplicatePhoneNumberEvent.java  InitVerifyPinEvent.java  LoginEvent.java  MembershipAddEvent.java  MembershipListEvent.java  MenusUpdatedEvent.java  MultiOptionCheckedEvent.java  OptionCheckedEvent.java  PasswordResetEvent.java  PermissionGrantedEvent.java  PlaceOrderEvent.java  PrivateClubsListEvent.java  RemoveMembershipEvent.java  RemoveOrderItemEvent.java  SingleOptionCheckedEvent.java  UserImageUpdatedEvent.java  ValidatePinEvent.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/facebook/: ForeOrderFacebookLoginButtonCallback.java  ForeOrderLogoutHandler.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/fragments/: ChoiceFragment.java  CourseListFragment.java  CreateAccountFragment.java  MenuFragment.java  MenuListFragment.java  MultiChoiceFragment.java  NoGpsFragment.java  SingleChoiceFragment.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/googlelogin/: GoogleCallback.java  GoogleLoginButtonCallback.java  GoogleLoginManager.java  GoogleLoginParser.java  GooglePermission.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/interfaces/: CreateAccountFragmentListener.java  OnClubInRangeChangeListener.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/interfaces/callbacks/: OptionCheckedCallback.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/listeners/: HideFragmentAnimationListener.java  OnMenuPageChangeListener.java  TitleImageOnOffsetChangedListener.java  TitleOnOffsetChangedListener.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/loggers/: TimberLogImplementation.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/managers/: CurrentOrder.java  ForeOrderActivityAndAnimateManager.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/managers/apirequestmanagers/: AccountApiManager.java  ClubApiManager.java  ForeOrderImageUploader.java  LocationApiManager.java  MembershipApiManager.java  MenuApiManager.java  OrderApiManager.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/models/: Club.java  FacebookUser.java  ItemType.java  Membership.java  Menu.java  MenuItem.java  MenuItemsByItemType.java  OptionGroup.java  OptionGroupWithItems.java  OptionItem.java  Order.java  OrderItem.java  Session.java  User.java  UserLocation.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/models/enums/: AppBarTypes.java  DrawerToolbarType.java  PhotoUploadOption.java  Section.java  TimeBetweenLocationUpdates.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/networking/: ApiRequests.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/parsers/: ClubsParser.java  ConfirmAccountInfoParser.java  CreateAccountParserWithPhoto.java  ImagePathParser.java  MembershipAddParser.java  MembershipListParser.java  MenusParser.java  OrderParser.java  OrderStatusParser.java  PrivateClubsListParser.java  RemoveMembershipParser.java  UpdateUserLocationParser.java  ValidatePinParser.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/parsers/loginparsers/: CreateAccountParser.java  FacebookLoginParser.java  ForeOrderLoginParser.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/receivers/: ForeOrderLocationReceiver.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/utils/: FixAppBarLayoutBehavior.java  ForeOrderApp.java  ForeOrderDialogUtils.java  ForeOrderResourceUtils.java  ForeOrderSharedPrefUtils.java  ForeOrderToastUtils.java  GolfCourseDataUtils.java  OneSignalUtils.java
app/src/main/java/com/rhinodesktop/foreorder_golf_consumer1/views/: ActionDoneEditText.java  BlueCheckboxButton.java  ChoiceItemLayout.java  CropImageView.java  CustomTabLayout.java  JumpNavButton.java  JumpToTypeLayout.java  MultiItemLayout.java  OptionItemCheckoutLayout.java  SingleItemLayout.java  ToggleSwipingPageViewer.java  VerifyPinLayout.java
app/src/main/res/layout/: activity_login.xml  activity_login_without_facebook.xml  activity_main.xml  activity_membership.xml  activity_order_item.xml  activity_web_view.xml  drawer_appbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rhinodesktop/foreorder_golf_consumer1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
