# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
GOOGLE_MAPS_API_KEY=AIzaSyA53EGyXaKRctYhcLFy0ZOOpxvlXVwTFag
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m
#GOOGLE_MAPS_API_KEY=AIzaSyB3wIY31WT6aGf0BO3ZfsNIh7P-AhI-p90
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=32
#android.enableR8=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
